spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://u5uabfrmbq7wdkpu:LWlpw1vHjrTbQnSXwh6V@bjcr6bo4ap2su65kkf5b-mysql.services.clever-cloud.com:3306/bjcr6bo4ap2su65kkf5b
spring.datasource.username=u5uabfrmbq7wdkpu
spring.datasource.passord=LWlpw1vHjrTbQnSXwh6V
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect